<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableDalamudPackager>true</DisableDalamudPackager>
    <RootNamespace>HiAuRo.Helper</RootNamespace>
    <AssemblyName>HiAuRo.Helper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="OmenTools\OmenTools.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
