<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableDalamudPackager>true</DisableDalamudPackager>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace>HiAuRo.Helper</RootNamespace>
    <AssemblyName>HiAuRo.Helper</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <OmenToolsDll>OmenTools\bin\$(Configuration)\OmenTools.dll</OmenToolsDll>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OmenTools">
      <HintPath>$(OmenToolsDll)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
