<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableDalamudPackager>true</DisableDalamudPackager>
    <RootNamespace>HiAuRo.Helper</RootNamespace>
    <AssemblyName>HiAuRo.Helper</AssemblyName>

    <PackageId>HiAuRo.Helper</PackageId>
    <Version>0.1.1</Version>
    <Authors>denghaoxuan991876906</Authors>
    <Description>FFXIV 全战斗职业数据辅助库 · 零 HiAuRo 依赖 · 静态 API 开箱即用</Description>
    <PackageTags>FFXIV;Dalamud;ACR;rotation</PackageTags>
  </PropertyGroup>

</Project>
